<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="github.informramiz.asteriodradar.model.respository.domain.Asteroid" />

        <variable
            name="viewModel"
            type="github.informramiz.asteriodradar.view.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:fillViewport="true"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_asteroid_hazardous_image"
        tools:context=".view.detail.DetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_asteroid_hazardous_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="polite"
                android:adjustViewBounds="true"
                android:contentDescription="@string/not_hazardous_asteroid_image"
                app:asteroidStatusImage="@{asteroid.potentiallyHazardous}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/asteroid_safe" />

            <TextView
                android:id="@+id/textView_closestApproach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/close_approach_data_title"
                android:textColor="@color/default_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView_asteroid_hazardous_image" />

            <TextView
                android:id="@+id/close_approach_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{asteroid.closeApproachDate}"
                android:textColor="@color/default_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_closestApproach"
                tools:text="2020-02-01" />

            <TextView
                android:id="@+id/textView_absolute_magnitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/absolute_magnitude_title"
                android:textColor="@color/default_text_color"
                app:layout_constraintEnd_toStartOf="@id/help_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_approach_date" />

            <TextView
                android:id="@+id/absolute_magnitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/default_text_color"
                app:astronomicalUnitText="@{asteroid.absoluteMagnitude}"
                app:layout_constraintEnd_toStartOf="@id/help_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_absolute_magnitude"
                tools:text="25.126 au" />


            <ImageView
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rippled_background"
                android:clickable="true"
                android:contentDescription="@string/astronomical_unit_explanation_button"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.onHelpClick()}"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@id/absolute_magnitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textView_absolute_magnitude"
                app:layout_constraintTop_toTopOf="@id/textView_absolute_magnitude"
                app:srcCompat="@drawable/ic_help_circle" />


            <TextView
                android:id="@+id/label_estimated_diameter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/estimated_diameter_title"
                android:textColor="@color/default_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/absolute_magnitude" />

            <TextView
                android:id="@+id/estimated_diameter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/default_text_color"
                app:kmUnitText="@{asteroid.estimatedDiameter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_estimated_diameter"
                tools:text="0.82 km" />

            <TextView
                android:id="@+id/label_relative_velocity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/relative_velocity_title"
                android:textColor="@color/default_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estimated_diameter" />

            <TextView
                android:id="@+id/relative_velocity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/default_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_relative_velocity"
                app:velocityText="@{asteroid.relativeVelocity}"
                tools:text="11.9 km/s" />

            <TextView
                android:id="@+id/label_distance_from_earth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/distance_from_earth_title"
                android:textColor="@color/default_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_velocity" />

            <TextView
                android:id="@+id/distance_from_earth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/default_text_color"
                app:astronomicalUnitText="@{asteroid.distanceFromEarth}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_distance_from_earth"
                tools:text="0.0924 au" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>